@charset "UTF-8";
.btn:focus {
  box-shadow: none; }

.active {
  opacity: 1 !important;
  transform: translateX(0%) !important; }

div > .headline-line {
  margin-bottom: 30px; }

.headline-line {
  width: 100px;
  height: 1px;
  background-color: #23beaf;
  z-index: 4; }

.section-odd, .section-even {
  padding: 0;
  display: flex;
  width: 100%;
  margin: 80px 0; }
  .section-odd .section-img, .section-even .section-img {
    width: 45%;
    margin: 0 60px;
    display: flex;
    align-items: center; }
  .section-odd img, .section-even img {
    width: 100%; }
  .section-odd .description, .section-even .description {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }

.container, .navbar .navbar-nav, .navbar .nav-right, #about .about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; }

body::before {
  content: "";
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

body {
  position: relative;
  font-family: "Montserrat", sans-serif;
  height: 100%;
  line-height: 2rem;
  overflow-x: hidden; }

h1 {
  font-family: "Amatic SC", cursive; }

a {
  color: white;
  text-decoration: none; }
  a:hover {
    color: inherit; }

body::before {
  opacity: 0.4;
  z-index: -1; }

.container-main {
  width: 95%;
  margin: 20px auto;
  background-color: white;
  box-shadow: 5px 5px 20px -3px rgba(0, 0, 0, 0.2); }

.container {
  flex-direction: column;
  max-width: 1400px;
  border-bottom: 1px solid rgba(59, 58, 58, 0.3);
  padding: 30px;
  margin-top: 60px auto; }

.section-even {
  flex-direction: row-reverse; }

.slide-in-image {
  transform: translateX(-20%);
  opacity: 0;
  transition: all 1s ease-in-out; }

.align-left {
  transform: translateX(-30%) scale(0.95); }

.align-right {
  transform: translateX(30%) scale(0.95); }

.navbar {
  padding: 0 30px;
  background: rgba(255, 255, 255, 0.9);
  font-family: "Merienda", cursive;
  font-size: 1.5rem;
  position: fixed;
  width: 100vw;
  z-index: 2;
  top: 0;
  transition: background 0.3s; }
  .navbar .navbar-brand {
    margin: 0; }
  .navbar .home-link {
    color: rgba(0, 0, 0, 0.8);
    font-size: 1.2rem;
    text-decoration: none; }
  .navbar .nav-link {
    margin: 0 15px;
    font-size: 0.9rem;
    font-weight: 400;
    transition: transform 0.5s; }
    .navbar .nav-link:hover {
      transform: translateY(-2px); }
  .navbar .navbar-nav {
    width: 80%; }
  .navbar .nav-right {
    float: right;
    list-style: none;
    margin-right: 30px; }
    .navbar .nav-right a {
      color: rgba(0, 0, 0, 0.8); }
  .navbar .navbar-toggler {
    outline: none;
    transition: background 0.3s; }
    .navbar .navbar-toggler:hover {
      background-color: #f0efef; }

.show {
  visibility: visible !important;
  opacity: 1 !important; }

.nav-smallscreen {
  position: fixed;
  left: 50%;
  transform: translate(-50%, 0);
  top: 66px;
  background-color: white;
  font-size: 0.8rem;
  width: 100%;
  text-align: center;
  line-height: 1.5rem;
  z-index: 2;
  padding-top: 15px;
  border-bottom: 1px solid rgba(100, 99, 99, 0.493);
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s; }
  .nav-smallscreen ul {
    list-style: none;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, auto); }
    .nav-smallscreen ul a {
      color: black !important;
      text-decoration: none; }
      .nav-smallscreen ul a:hover {
        color: rgba(0, 0, 0, 0.7); }
    .nav-smallscreen ul li {
      transition: transform 0.5s; }
      .nav-smallscreen ul li:hover {
        transform: translateY(-2px); }

.showcase {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  height: 100vh; }
  .showcase::before {
    content: "";
    background: url("../images/showcase-Background.jpg") center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8; }
  .showcase .showcase-content {
    border: none;
    z-index: 1;
    color: black;
    padding-left: 80px;
    width: 50%; }
    .showcase .showcase-content h1 {
      font-size: 4rem; }
    .showcase .showcase-content p {
      font-size: 1.2rem;
      font-weight: 200; }
    .showcase .showcase-content button {
      background: url("../images/read-more.jpg") center;
      background-size: cover;
      color: white;
      border: none;
      border-radius: 3px;
      padding: 3px 20px;
      margin-top: 10px;
      font-size: 0.9rem;
      outline: none;
      transition: background 0.2s; }
      .showcase .showcase-content button a {
        text-decoration: none;
        color: white; }
      .showcase .showcase-content button:hover {
        background-color: #fddcaa; }
  .showcase .showcase-img {
    width: 30%; }
    .showcase .showcase-img img {
      height: 100%;
      width: 100%; }
  .showcase .arrow {
    position: absolute !important;
    bottom: 0 !important;
    left: 50%;
    font-size: 3.5rem;
    color: white;
    padding-bottom: 20px;
    transition: transform 0.5s; }
    .showcase .arrow:hover {
      transform: translateY(10px); }

.yoga-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 20px; }
  .yoga-buttons button {
    padding: 20px 50px;
    border: none;
    border-radius: 3px;
    background-size: cover;
    line-height: 1.5;
    cursor: pointer;
    color: white;
    font-size: 12px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.6s; }
    .yoga-buttons button:focus {
      outline: none; }
    .yoga-buttons button:hover {
      transform: translateY(-3px); }
    .yoga-buttons button:nth-child(1) {
      background: url("../images/Square_3.jpg") center; }
    .yoga-buttons button:nth-child(2) {
      background: url("../images/Square_2.jpg") center; }
    .yoga-buttons button:nth-child(3) {
      background: url("../images/Square_1.jpg") center; }

.card {
  height: 550px;
  border-radius: 0;
  overflow: hidden;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  border: none; }
  .card .card-img-top {
    border-radius: 0;
    position: relative;
    width: 100%;
    height: 40vh;
    object-fit: cover;
    overflow: hidden;
    transition: transform 0.5s ease-out; }
  .card .card-image {
    position: relative;
    overflow: hidden;
    line-height: 0; }
    .card .card-image:hover img {
      transform: scale(1.1); }
  .card .card-title {
    position: absolute;
    bottom: 0;
    height: 40px;
    background: rgba(248, 249, 250, 0.4);
    margin-bottom: 0;
    width: 100%;
    text-align: center;
    padding-top: 5px; }
  .card .card-text {
    display: flex;
    align-items: center;
    margin-top: 20px;
    font-size: 0.9rem;
    line-height: 1.5rem; }
  .card .card-body {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 10px;
    min-height: 160px; }
    .card .card-body button {
      position: absolute;
      bottom: 0;
      align-self: center;
      margin-bottom: 30px;
      background: url("../images/read-more.jpg") center;
      background-size: cover;
      color: white;
      font-size: 0.8rem;
      transition: transform 0.1s ease-in; }
      .card .card-body button:hover {
        transform: translateY(-1px); }

#inspiration {
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center; }

.modal {
  background-color: rgba(100, 99, 99, 0.7); }

footer {
  display: flex;
  position: relative;
  flex-direction: column;
  position: relative;
  color: white; }
  footer::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url("../images/footer-background.jpg") center;
    background-size: cover;
    opacity: 0.8;
    z-index: -1; }
  footer .footer-items {
    display: flex;
    justify-content: space-between;
    padding: 30px 20px 50px 20px; }
  footer .legal {
    display: flex;
    justify-content: space-between;
    font-size: 0.7rem;
    padding: 0 20px; }

#form {
  width: 100vw;
  /* reset input */ }
  #form:before {
    position: absolute;
    content: "";
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url("../images/logo.jpg");
    right: 70px;
    top: 50px;
    height: 400px;
    width: 400px;
    z-index: -1; }
  #form .container {
    margin-top: 70px;
    padding-top: 30px;
    max-width: 1100px;
    border-bottom: none;
    display: flex;
    flex-direction: column; }
    #form .container .form-head {
      position: relative;
      width: 100%;
      padding: 10px; }
    #form .container .contact-details {
      margin: 30px 0; }
    #form .container .form-box {
      display: flex;
      padding: 20px 10px;
      width: 100%; }
    #form .container .form-content {
      position: relative;
      padding: 0 0 0 80px;
      border-radius: 10px;
      width: 100%; }
    #form .container .map {
      display: flex;
      align-items: center; }
      #form .container .map iframe {
        height: 80%; }
  #form form {
    margin-top: 20px; }
    #form form label {
      float: left;
      padding-left: 5px; }
  #form .form__group {
    position: relative;
    padding: 15px 0 0;
    margin-top: 10px;
    width: 80%; }
  #form .form__field {
    width: 100%;
    border: 0;
    border-bottom: 2px solid #9b9b9b;
    outline: 0;
    font-size: 1.1rem;
    color: rgba(0, 0, 0, 0.719);
    padding: 7px 0;
    background: transparent;
    transition: border-color 0.2s; }
    #form .form__field::placeholder {
      color: rgba(128, 128, 128, 0.5);
      font-size: 1.1rem; }
    #form .form__field:placeholder-shown ~ .form__label {
      font-size: 1.3rem;
      cursor: text;
      top: 20px; }
  #form .form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 1rem;
    color: #9b9b9b; }
  #form .form__field:focus {
    padding-bottom: 6px;
    font-weight: 700;
    border-width: 3px;
    border-image: linear-gradient(to right, #11998e, #38ef7d);
    border-image-slice: 1; }
    #form .form__field:focus ~ .form__label {
      position: absolute;
      top: 0;
      display: block;
      transition: 0.2s;
      font-size: 1rem;
      color: #11998e;
      font-weight: 700; }
  #form .form__field:required, #form .form__field:invalid {
    box-shadow: none; }

#about {
  padding-top: 66px; }
  #about .about-content {
    flex-direction: column;
    position: relative; }
    #about .about-content img {
      width: 20%; }
    #about .about-content h1 {
      font-size: 4rem; }
    #about .about-content p {
      width: 70%;
      align-self: center; }
    #about .about-content:before {
      position: absolute;
      content: "";
      background-size: contain;
      background-repeat: no-repeat;
      background-image: url("../images/logo.jpg");
      right: 0;
      top: 50px;
      height: 400px;
      width: 400px;
      z-index: -1; }

@media (min-width: 576px) {
  .cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; } }

@media (min-width: 768px) {
  .cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; } }

@media (min-width: 1090px) {
  .cards-container {
    display: flex; }
  .show {
    display: none; } }

@media screen and (max-width: 1090px) {
  .card-deck .card {
    height: 450px; } }

@media screen and (max-width: 992px) {
  .container-main {
    padding: 0; }
  .card-deck .card {
    height: 480px; } }

@media screen and (max-width: 768px) {
  h1 {
    font-size: 2.5rem !important; }
  .showcase-content h1 {
    font-size: 4rem !important; }
  .showcase-content p {
    font-size: 1rem !important; }
  .section {
    flex-direction: column;
    align-items: center; }
    .section .description {
      width: 80%; }
    .section .section-img {
      margin-bottom: 20px;
      width: 60%; }
    .section p {
      line-height: 1.3rem;
      font-size: 0.8rem; }
  .showcase-content {
    padding-left: 40px !important; }
  .wrap {
    padding-top: 0 !important; }
  .card-deck .card {
    height: 540px; }
  .form-box {
    flex-direction: column-reverse; }
    .form-box .map {
      justify-content: center;
      margin-top: 20px;
      height: 300px; }
  #about img {
    width: 30% !important; }
  #about h1 {
    font-size: 3rem !important; }
  #about p {
    font-size: 0.8rem;
    width: 90% !important; } }

@media screen and (max-width: 576px) {
  body {
    font-size: 14px; }
  .section {
    margin: 30px 0; }
    .section .section-img {
      margin-bottom: 20px;
      width: 70%; }
    .section h1 {
      font-size: 2.5rem; }
  .card {
    height: 350px;
    margin-bottom: 30px !important;
    width: 90%;
    margin: auto; }
  .card-deck .card {
    height: 480px; }
  #about img {
    width: 40% !important; }
  #about p {
    font-size: 0.7rem;
    width: 90% !important; } }

@media screen and (max-width: 480px) {
  .yoga-button {
    padding: 10px 20px !important; }
  .navbar {
    padding: 0 10px; }
  .form-content {
    padding-left: 0 !important; }
  .contact-form {
    width: 100%; }
  footer .footer-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 10px; }
  footer .copy {
    text-align: right; } }

.start-quote {
  margin-left: 20px; }

.quote {
  font-family: "Waiting for the Sunrise", cursive;
  font-size: 2rem;
  width: 80%;
  margin: 0 auto; }

.credit {
  display: inline-block;
  font-family: "Waiting for the Sunrise", cursive;
  margin: 20px;
  color: black;
  font-size: 0.8rem;
  font-weight: 500; }
  .credit::before {
    content: "â¸› ";
    vertical-align: middle;
    font-size: 1.4rem; }
